# events-app

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventsapp/: MainActivity.kt
app/src/main/java/com/example/eventsapp/base/: EventsApp.kt  MainActivity.kt
app/src/main/java/com/example/eventsapp/data/: DataExtensions.kt
app/src/main/java/com/example/eventsapp/data/datamodels/: FirestoreEvent.kt  RoomEvent.kt
app/src/main/java/com/example/eventsapp/data/local/: EventsAppDatabase.kt  EventsDao.kt  LocalEventRepositoryImpl.kt
app/src/main/java/com/example/eventsapp/data/remote/: RemoteEventRepositoryImpl.kt
app/src/main/java/com/example/eventsapp/di/: EventsModule.kt  LocalModule.kt
app/src/main/java/com/example/eventsapp/domain/entities/: Event.kt
app/src/main/java/com/example/eventsapp/domain/repository/: ILocalEventRepository.kt  IRemoteRepository.kt
app/src/main/java/com/example/eventsapp/domain/usecases/: EventUseCaseImpl.kt  IEventUseCase.kt
app/src/main/java/com/example/eventsapp/eventdetail/ui/: EventDetailActivity.kt  EventDiffCallBack.kt  EventListAdapter.kt
app/src/main/java/com/example/eventsapp/eventdetail/viewmodel/: EventDetailViewModel.kt
app/src/main/java/com/example/eventsapp/listevents/ui/: EventDiffCallBack.kt  EventListAdapter.kt  ListEventsActivity.kt
app/src/main/java/com/example/eventsapp/listevents/viewmodel/: ListEventsViewModel.kt
app/src/main/res/drawable/: ic_delete_forever_black_24.xml  ic_done_black_24dp.xml  search_field_bg.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_list_events.xml  activity_main.xml  item_event.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
