ext.deps = [:]

def versions = [:]
versions.lifecycle = "2.0.0"
versions.junit = "4.12"
versions.room = "2.1.0-alpha06"
versions.espresso = "3.2.0"
versions.test_runner = "1.2.0"
versions.mockk = "1.9.3"
versions.koin = "2.0.1"
versions.support_test = "1.0.1"
versions.design = "1.0.0-rc01"
versions.support = "1.0.0"
versions.rec_view = "1.0.0"
versions.constraint_layout = "2.0.0-alpha2"
versions.android_gradle_plugin = '3.4.1'
versions.kotlin = "1.3.40"
versions.coroutine_version = "1.3.0-M1"
versions.core_ktx = "1.0.0"
versions.ktx_fragment = "1.0.0"
versions.nav_version_ktx = "2.1.0-alpha05"
versions.google_services = "4.3.2"
versions.firestore = "21.1.1"

def support = [:]
support.annotations = "androidx.annotation:annotation:$versions.support"
support.appcompat = "androidx.appcompat:appcompat:$versions.support"
support.design = "com.google.android.material:material:$versions.support"
support.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
support.lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.support"
support.cardview = "androidx.cardview:cardview:$versions.support"
support.core_utils = "androidx.legacy:legacy-support-core-utils:$versions.support"
support.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
support.fragment = "androidx.fragment:fragment:$versions.appcompat"
support.ktx_fragment = "androidx.fragment:fragment-ktx:$versions.ktx_fragment"
support.navigation_fragment = "androidx.navigation:navigation-fragment-ktx:$versions.nav_version_ktx"
support.navigation_ui = "androidx.navigation:navigation-ui-ktx:$versions.nav_version_ktx"
deps.support = support

def koin = [:]
koin.android = "org.koin:koin-android:$versions.koin"
koin.viewmodel = "org.koin:koin-android-viewmodel:$versions.koin"
koin.scopes = "org.koin:koin-android-scope:$versions.koin"
koin.test = "org.koin:koin-test:$versions.koin"
deps.koin = koin

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.testing = "androidx.room:room-testing:$versions.room"
deps.room = room

def firebase = [:]
firebase.firestore = "com.google.firebase:firebase-firestore:$versions.firestore"
deps.firebase = firebase

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutine_version"
kotlin.coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine_version"
deps.kotlin = kotlin

def test = [:]
test.junit = "junit:junit:$versions.junit"
test.kotlin_junit = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
test.mockk = "io.mockk:mockk:$versions.mockk"
test.runner = "androidx.test:runner:$versions.test_runner"
deps.test = test

def build_versions = [:]
build_versions.min_sdk = 19
build_versions.target_sdk = 29
ext.build_versions = build_versions

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

deps.google_services = "com.google.gms:google-services:$versions.google_services"

ext.deps = deps


def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url "http://jitpack.io/" }
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    handler.maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }

}

ext.addRepos = this.&addRepos