apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "com.example.eventsapp"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
            minifyEnabled false
        }

        release {
            testCoverageEnabled = false
            minifyEnabled true
        }
    }

    testOptions.unitTests.all {
        useJUnitPlatform()

        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
}

dependencies {
    //android dependencies
    implementation deps.support.constraint_layout
    implementation deps.support.lifecycle_extensions
    implementation deps.support.appcompat
    implementation deps.support.recyclerview
    implementation deps.support.cardview
    implementation deps.support.core_utils
    implementation deps.support.design
    implementation deps.support.core_ktx
    implementation deps.support.annotations
    implementation deps.support.ktx_fragment
    implementation deps.support.fragment
    implementation deps.support.navigation_fragment
    implementation deps.support.navigation_ui

    //koin
    implementation deps.koin.android
    implementation deps.koin.viewmodel
    implementation deps.koin.scopes

    //room
    implementation deps.room.runtime
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt deps.room.compiler

    //firestore
    implementation deps.firebase.firestore

    //kotlin
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutines_core
    implementation deps.kotlin.coroutines_android

    //test
    testImplementation deps.test.junit
    testImplementation deps.test.mockk
    androidTestImplementation deps.test.runner
}
